
<!-- DONE -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- <title>resturant</title> -->
        <link rel="stylesheet" href="master.css">
        <label  ></label>

</head>

<body>

     
    <div class="aboutUs" > 
   <style>  
body{
background-image: url(Photos/pexels-piotr-arnoldes-6025766.jpg);
background-size: cover;
background-attachment: fixed;
}
.aboutUs{
    background : rgb(245, 245, 245);
    width: 50%;
    padding: 40px;
    margin: 100px auto ;
    font-family:sans-serif ;
    
    border-style:solid; 
					border-color: rgb(151, 109, 16);
					border-width:thick ;
}

</style>

<div class="About_Us_Word" >
    <p>
        <b><i>  About Us </b> </i> 
        
</p>

</div>
        <style>
            .About_Us_Word{
                text-align: center;
                font-family:serif;
                font-size: 80px; 
                color: rgb(70, 29, 29);
                text-decoration: underline; 
            }
            </style>


<div class="About_Text">

    <p>
        
        Welcome. This is Wrk Spices. Elegant & sofisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of the features this template offers. So, give it a try and dive into a world of royal restaurant websites.
        <br>
        <br>
        <br>
        Here at Royal Plate we work with only the best food supliers like small family farms, insuring that we always have the best and always fresh ingredients. You’ll find a large variety of dishes made to satisfy any taste, from sea food, steaks, variety of natural soups, pasta, salads, finest deserts and vines...
        <br>
        <br>
        
        EGYPT
        Royal Plate Indoors,
        22nd Sunrise street, Royal Club Avenue,
        EGYPT, CAiro
        OPENING HOURS:
        Mon - Fri: 08:00 am - 10:00 pm
        Sat - Sun: 10:00 am - 11:00 pm
        CONTACT:
        +00 42 587 9685
        info@Wrk Spices-plate.com
    </p>    
</div>
<style>
    .About_Text{
       
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }    
    </style>

    

</body>

</html>