
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Wrk Spices|admin page </title>

    <link rel="stylesheet" href="./master.css">

</head>

<body>

    <h1>Site header</h1>
    <form class="box" action="" method="GET">
    <style>
        h1{
            
            font-family:Georgia, 'Times New Roman', Times, serif;
					font-size:70px ;
					font-variant:small-caps;
					color:rgb(72,61,139); ; 
                    margin: 5%;
        }
        body{
            background-image: url(Photos/dung-trieu-DVA6kQNdUWs-unsplash.jpg);
				background-size:90%;
				background-attachment: fixed;
        }
        
        .box{
					background : rgb(247, 247, 247);
					width: 50%;
					padding: 40px;
					margin: 100px  ;
					font-family:sans-serif ;

					 border-style:solid; 
					border-color: rgb(41, 40, 38);
					border-width:thick ;
				}

    </style> 




    <input type="text"name="headlineinput" id="headlineinput">

    <button id="updatebutton" >button</button>

    <script src="./admin.js"></script>
    <h2>background colour</h2>
    <button id="colour-red" >red</button>
    <button id="colour-blue">blue</button>
    <button id="colour-green">green</button>
    <br>
    <br>
    <hr>
    <h2 >fonts kind</h2>
    <style>

        h2{
            font-family:monospace;
            font-size: 250%;
        }
        </style>
    <button id="font-serif">serif</button>
    <button id="font-cursive">cursive</button>
    <button id="font-monospace">monospace</button>

</body>
</html>