
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<!-- <title>Wrk Spice|login</title> -->
		<link rel="stylesheet" href="master.css" />
		<script src="https://kit.fontawesome.com/08b3d53749.js" crossorigin="anonymous"></script>


	</head>

	<body>
		
			<!-- wallpaper -->
			
			<form class="box">
			<style>  
				body{
				background-image: url(Photos/pexels-roman-odintsov-4551414.jpg);
				background-size: cover;
				background-attachment: fixed;
				}
				.box{
					background : rgb(247, 247, 247);
					width: 50%;
					padding: 40px;
					margin: 100px  ;
					font-family:sans-serif ;

					 border-style:solid; 
					border-color: rgb(72,61,139);
					border-width:thick ;
				}
				</style>
				


				<!-- Login -->


			<h1 class="login" fa-bold> Login </h1>
			
			<style>
				h1{
					font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
					font-size:60px ;
					font-variant:small-caps;
					color:rgb(72,61,139); ;
					
				}
				</style>





			<div>
				<i class="fas fa-user" aria-hidden="true"></i>

				<input id="use" type="text" required placeholder="User Name" autofocus name="user" />

				<br>
				<br>
			</div>

			
			<div>
				<i class="fas fa-lock" aria-hidden="true"></i>
				<input id="pas" type="password" required placeholder="Password" name="password" min="5" max="15" />
			</div>

						<br>
			<div>
				<input id="submit" class="sign_in_button" type="submit" value="sign in" />
				
			</div>
			<br> 

			<div style="font-size: 18px">
				<p> You don't have an account ? <a href="./index.html" title="register"> sign Up </a></p>
			</div>


		</form>
        <script src="./login.js"></script>


	</body>

</html>