
<!-- DONE -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- <title>resturant</title> -->
        <link rel="stylesheet" href="master.css">
        <label  ></label>

</head>

<body>

     
    <div class="Team" > 

   <style>  
body{
     /* filter: blur(1000px);  */

background-image: url(Photos/pexels-kaboompics-com-6224.jpg);
background-size: cover;
background-attachment: fixed;
}

.Team{
    
    background : rgb(255, 255, 255);
    
    width: 50%;
    padding: 40px;
    margin: 100px auto ;
    font-family:sans-serif ;
    border-style:solid ; 
					border-color: rgb(151, 109, 16,155);
					border-width:thick ;
}
</style>


<div class="TEAM_Word" >
    <p>
        <b><i>  TEAM </b> </i> 
        
</p>

</div>
        <style>
            .TEAM_Word{

                text-align: center;
                font-family:serif;
                font-size: 80px; 
                color: rgb(70, 29, 29);
                text-decoration: underline; 
                
            }
            </style>


<div class="Names">

    <p>
        
        Adham  
        <br>
        <br>
        
        AbdelRahman Ashraf Khatab
        
        <br>
        <br>
       
        <br>
        <br>
    </p>    
</div>
<style>
    .Names{
       
        font-size: 50px;
        font-style: italic;
        color: midnightblue;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }  

    </style>

    

</body>

</html>