
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- <title>resturant</title> -->
        <link rel="stylesheet" href="master.css">
        <label  ></label>

</head>


<body>

     
    <div class="Team" > 

   <style>  

body{

background-image: url(Photos/pexels-kaboompics-com-6224.jpg);
background-size: cover;
background-attachment: fixed;
}

/* .Team{
    
    background : rgb(255, 255, 255);
    
    width: 50%;
    padding: 40px;
    margin: 100px auto ;
    font-family:sans-serif ;
    border-style:solid ; 
    border-color: rgb(151, 109, 16,155);
    border-width:thick ;
} */

</style>


<!-- <div class="TEAM_Word" >
    <p>
        <b><i>  TEAM </b> </i> 
        
</p> -->
<!-- 
<style>
    .TEAM_Word{
        
        text-align: center;
        font-family:serif;
        font-size: 80px; 
        color: rgb(70, 29, 29);
        text-decoration: underline; 
        
    }
    </style>

</div> -->


<div class="bg-image"></div>

<div class="bg-text">
  
    <p>
        <b><i>  TEAM </b> </i> 
        
</p>
</div>


<div class="Names">

    <p>
        
        Adham  
        <br>
        <br>
        
        AbdelRahman Ashraf Khatab
        
        <br>
        <br>
       
        <br>
        <br>
    </p>    
</div>

<style>
    .Names{
       
        font-size: 50px;
        font-style: italic;
        color: midnightblue;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }  

    </style>
 
 .bg-image {
    /* The image used */
    background-image: url("photographer.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  } 
  
    

</body>

</html>
